<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Task.ЗадачиПользователя.Command.ВсеЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПараметрыПодсистемыПланированиеЗадач.Command.ПараметрыПодсистемыПланированиеЗадач</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачиПользователя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЗадачиВРаботе.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачиПользователя.Command.МоиЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПланРабочегоВремениПоДням.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПланРабочегоВремениСводный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПланыПоЗадачам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РаботыПоЗадачам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УчетРабочегоВремени.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СведенияОПользователяхКупорос.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗаменыЗадачПоПриоритизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныПлановыхТрудозатрат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПараметрыПодсистемыПланированиеЗадач.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализРаботыИсполнителейПоДням.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализРаботыИсполнителейПоПроектам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДетальныйАнализРаботыИсполнителей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланированиеЗадачПриоритизации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РезультатыПланированияЗадач.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтатистикаВыполненияЗадачПоМесяцам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьПланированиеЗадач.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ПараметрыПодсистемыПланированиеЗадач.Command.ПараметрыПодсистемыПланированиеЗадач</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ПараметрыПодсистемыПланированиеЗадач.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Task.ЗадачиПользователя.Command.ВсеЗадачи</commands>
      <commands>Catalog.ГрафикиРаботыСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыПодсистемыПланированиеЗадач.Command.ПараметрыПодсистемыПланированиеЗадач</commands>
      <commands>Task.ЗадачиПользователя.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗадачиВРаботе.StandardCommand.OpenList</commands>
      <commands>Task.ЗадачиПользователя.Command.МоиЗадачи</commands>
      <commands>InformationRegister.ОтсутствияИсполнителей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПланРабочегоВремениПоДням.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПланРабочегоВремениСводный.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПланыПоЗадачам.StandardCommand.OpenList</commands>
      <commands>Catalog.Спринты.StandardCommand.OpenList</commands>
      <commands>Document.ПриоритизацияЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофилиРаспределенияРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПрофилиРаспределенияРабочегоВремениИсполнителей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РаботыПоЗадачам.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатусыОбработкиЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОПользователяхКупорос.StandardCommand.OpenList</commands>
      <commands>Task.ЗадачиПользователя.Command.ЗапланированныеЗадачи</commands>
      <commands>Catalog.ЗаменыЗадачПоПриоритизации.StandardCommand.OpenList</commands>
      <commands>Catalog.КонфигурационныеЕдиницы.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныПлановыхТрудозатрат.Command.МоиШаблоныПлановыхТрудозатрат</commands>
      <commands>Catalog.ШаблоныПлановыхТрудозатрат.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ПараметрыПодсистемыПланированиеЗадач.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Task.ЗадачиПользователя.Command.ОценкаЗадач</commands>
      <commands>DataProcessor.ПланированиеРабочегоВремени.StandardCommand.Open</commands>
      <commands>DataProcessor.ПланированиеВыполненияЗадач.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьПланированиеЗадач.StandardCommand.Open</commands>
      <commands>DataProcessor.РаспределениеЗатраченногоВремени.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьКонфигурационныеЕдиницы.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
