# ключ проекта
sonar.projectKey=Kyporos_edt

# имя проекта
sonar.projectName=Kyporos_edt

# версия проекта
sonar.projectVersion=1.0

# путь к исходному коду
#sonar.projectBaseDir=./src/cf
sonar.sources=./build/cfg

# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl,**/*.os

# маска поиска исключений файлов на проверку
sonar.exclusions=**/*.html,**/*.xml
sonar.lang.patterns.xml=**/*.xsd,**/*.xsl

# кодировка
sonar.sourceEncoding=UTF-8
