<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ТелеграмБоты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТелеграмСервис.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТелеграмОбработка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТелеграмСобеседники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТелеграмНастройкиПользователей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТелеграмЖурнал.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТелеграмНастройкиБотов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ТелеграмПараметрыВходящегоСообщения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТелеграмЭмодзи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СообщенияЧатБота.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыполняторКода.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьТелеграм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ТелеграмЭмодзи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ТелеграмБоты.StandardCommand.OpenList</commands>
      <commands>Catalog.ТелеграмСервис.StandardCommand.OpenList</commands>
      <commands>Catalog.ТелеграмОбработка.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТелеграмСобеседники.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТелеграмНастройкиПользователей.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ТелеграмБоты.StandardCommand.OpenList</commands>
      <commands>Catalog.ТелеграмСервис.StandardCommand.OpenList</commands>
      <commands>Catalog.ТелеграмОбработка.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТелеграмСобеседники.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТелеграмНастройкиПользователей.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ТелеграмЖурнал.StandardCommand.OpenList</commands>
      <commands>Catalog.ТелеграмКлавиатуры.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ТелеграмЭмодзи.Command.КоллекцияЭмодзи</commands>
      <commands>Catalog.ТелеграмНаборУсловий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТелеграмНастройкиБотов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТелеграмМетоды.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ТелеграмПараметрыВходящегоСообщения.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ТелеграмПараметрыКонтекста.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТелеграмКонтекстСеансов.StandardCommand.OpenList</commands>
      <commands>Catalog.ТелеграмЭмодзи.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СообщенияЧатБота.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
