<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Task.ЗадачиПользователя.Command.МоиЗадачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачиПользователя.Command.ЗапланированныеЗадачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачиПользователя.Command.ВсеЗадачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Проекты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачиПользователя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭлектронныеПисьмаВходящие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныЗаполнения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаботыПоЗадаче.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СведенияОПользователяхКупорос.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СценарииОбработкиЗадач.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СостоянияЗадач.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БанковскиеСчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачиПользователя.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Задачи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗадачиИстекающиеНаДату.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПросроченныеЗадачи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗатраченноеВремяНаЗадачи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьОценкуЗадач.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьВидыЗадач.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Task.ЗадачиПользователя.Command.МоиЗадачи</commands>
      <commands>Task.ЗадачиПользователя.Command.ЗапланированныеЗадачи</commands>
      <commands>Task.ЗадачиПользователя.Command.ВсеЗадачи</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СценарииОбработкиЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.СостоянияЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.БанковскиеСчета.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Task.ЗадачиПользователя.Command.МоиЗадачи</commands>
      <commands>Task.ЗадачиПользователя.Command.ЗапланированныеЗадачи</commands>
      <commands>Task.ЗадачиПользователя.Command.ВсеЗадачи</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Task.ЗадачиПользователя.StandardCommand.OpenList</commands>
      <commands>Document.АктыВыполненныхРабот.StandardCommand.OpenList</commands>
      <commands>Document.ЭлектронныеПисьмаВходящие.StandardCommand.OpenList</commands>
      <commands>Catalog.РолиИсполнителей.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЗаполнения.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиДоступностиПоСостояниюЗадачи.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ВзаиморасчетыСОрганизациями.StandardCommand.OpenList</commands>
      <commands>Document.РаботыПоЗадаче.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОПользователяхКупорос.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СценарииОбработкиЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.СостоянияЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.БанковскиеСчета.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.Задачи.StandardCommand.Open</commands>
      <commands>Report.ЗадачиИстекающиеНаДату.StandardCommand.Open</commands>
      <commands>Report.ПросроченныеЗадачи.StandardCommand.Open</commands>
      <commands>Report.ЗатраченноеВремяНаЗадачи.StandardCommand.Open</commands>
      <commands>CommonCommand.ПанельОтчетовУчетЗадачПользователей</commands>
      <commands>CommonCommand.ДополнительныеОтчетыУчетЗадачПользователей</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПланированиеЗадач.StandardCommand.Open</commands>
      <commands>Task.ЗадачиПользователя.Command.ОценкаЗадач</commands>
      <commands>CommonForm.ПроверкаОрфографии.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьОценкуЗадач.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьВидыЗадач.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиУчетЗадачПользователей</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
