{1,
{3,
{"Шаблоны разработчика Купорос",1,0,"",""},
{8,
{"Методология КУПОРОС",1,0,"",""},
{0,
{"Новые процедуры и функции",0,0,"","//{{ *ИмяРазработчика >>>>>>>>>>>>>>>>>>>>>>> НОВЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ >>>>>>>>>>>>>>>>>>>>>>>>

<?>

//}} *ИмяРазработчика <<<<<<<<<<<<<<<<<<<<<<< НОВЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ <<<<<<<<<<<<<<<<<<<<<<<<
"}
},
{0,
{"Общий блок",0,0,"","//////////////////////////////////////////////////////////////////////////////////////////
// 

<?>"}
},
{0,
{"МОДУЛЬ ОБЩИЙ/МЕНЕДЖЕРА/КОМАНДЫ - описание изменений КУПОРОС",0,0,"","//{{ *ИмяРазработчика >>>>>>>>>>>>>>>>>>>>>>> ОПИСАНИЕ ИЗМЕНЕНИЙ >>>>>>>>>>>>>>>>>>>>>>>>>>>
// 
// ИЗМЕНЕННЫЕ СВОЙСТВА ОБЪЕКТА ОТСУТСТВУЮТ
// 
// НОВЫЕ/ИЗМЕНЕННЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
<?>
// 
// ТЕГИ ИЗМЕНЕНИЙ
//
//}} *ИмяРазработчика <<<<<<<<<<<<<<<<<<<<<<< ОПИСАНИЕ ИЗМЕНЕНИЙ <<<<<<<<<<<<<<<<<<<<<<<<<<<

// Разделитель описания изменений общего модуля >> *ИмяРазработчика
Функция ИзмененияОбщегоМодуля()
	
	Если Ложь Тогда
	    ИзмененияОбщегоМодуля()
	КонецЕсли;

	Возврат Неопределено;	

КонецФункции // Конец Разделитель описания изменений общего модуля
"}
},
{0,
{"МОДУЛЬ ОБЪЕКТА - описание изменений КУПОРОС",0,0,"","//{{ *ИмяРазработчика >>>>>>>>>>>>>>>>>>>>>>> ОПИСАНИЕ ИЗМЕНЕНИЙ >>>>>>>>>>>>>>>>>>>>>>>>>>>
// 
// НОВЫЕ/ИЗМЕНЕННЫЕ МЕТАДАННЫЕ ОБЪЕКТА ОТСУТСТВУЮТ
// 
// НОВЫЕ/ИЗМЕНЕННЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
<?>
// 
// ТЕГИ ИЗМЕНЕНИЙ
//
//}} *ИмяРазработчика <<<<<<<<<<<<<<<<<<<<<<< ОПИСАНИЕ ИЗМЕНЕНИЙ <<<<<<<<<<<<<<<<<<<<<<<<<<<

// Разделитель описания изменений модуля объекта >> *ИмяРазработчика
Перем ИзмененияМодуляОбъекта; 
// Конец Разделитель
"}
},
{0,
{"МОДУЛЬ ФОРМЫ - описание изменений КУПОРОС",0,0,"","//{{ *ИмяРазработчика >>>>>>>>>>>>>>>>>>>>>>> ОПИСАНИЕ ИЗМЕНЕНИЙ >>>>>>>>>>>>>>>>>>>>>>>>>>>
// 
// ФОРМА НЕ ИЗМЕНЯЛАСЬ
//
// НОВЫЕ/ИЗМЕНЕННЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
<?>
//
// ТЕГИ ИЗМЕНЕНИЙ
//
//}} *ИмяРазработчика <<<<<<<<<<<<<<<<<<<<<<< ОПИСАНИЕ ИЗМЕНЕНИЙ <<<<<<<<<<<<<<<<<<<<<<<<<<<

// Разделитель описания изменений модуля формы >> *ИмяРазработчика
Перем ИзмененияМодуляФормы; 
// Конец Разделитель 
"}
},
{0,
{"Добавить измененный вариант пункта описания КУПОРОС",0,0,"*","//  * [<?"""", ВыборВарианта, ""Процедура"", ""Процедура"", ""Функция"", ""Функция"", ""Свойства"", ""Свойства"", ""Реквизиты"", ""Реквизиты"", ""Элементы"", ""Элементы"", ""Форма"", ""Форма"",""Любой объект"", """">]<?>"}
},
{0,
{"Добавить новый вариант пункта описания КУПОРОС",0,0,"+","//  + [<?"""", ВыборВарианта, ""Процедура"", ""Процедура"", ""Функция"", ""Функция"", ""Свойства"", ""Свойства"", ""Реквизиты"", ""Реквизиты"", ""Элементы"", ""Элементы"", ""Форма"", ""Форма"",""Любой объект"", """">]<?>"}
},
{0,
{"Добавить новый тег КУПОРОС",0,0,"","//  #<?""Название нового тега"">
//   <?><описание тега>
//   <продолжение описания тега>
"}
}
},
{0,
{"Комментарий - Полный",0,0,"ком[0]","// { *ИмяРазработчика [<?"""", ДатаВремя, ""ДФ=dd.MM.yyyy"">]
<?>
// }"}
},
{0,
{"Комментарий - Для строки",0,0,"ком[1]","// { *ИмяРазработчика [<?"""", ДатаВремя, ""ДФ=yyyy-MM-dd"">] <?> }"}
}
}
}