<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ТестированиеОбъектовМетаданных.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВерсииКонфигураций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбъектыМетаданныхКонфигураций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭтапыПроверкиОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УчетВерсийКонфигурации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализВерсийКонфигураций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ТестированиеОбъектовМетаданных.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.УчетВерсийКонфигурации.Command.УчетВерсийКонфигурации</commands>
      <commands>InformationRegister.ОписаниеИзмененийКонфигурации.Command.ОписаниеИзмененийКонфигурации</commands>
      <commands>Document.ТестированиеОбъектовМетаданных.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовУчетКонфигураций</commands>
      <commands>Catalog.Конфигурации.StandardCommand.OpenList</commands>
      <commands>Catalog.ВерсииКонфигураций.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбъектыМетаданныхКонфигураций.StandardCommand.OpenList</commands>
      <commands>Catalog.СценарииТестированияОбъектов.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭтапыПроверкиОбъектов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетВерсийКонфигурации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОписаниеИзмененийКонфигурации.StandardCommand.OpenList</commands>
      <commands>Catalog.РазделыОбновленийКонфигураций.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
